import pygame, sys
from pygame.locals import QUIT

pygame.init()
resx = 1000
resy = 1000
sqsize = 100
x = 0
y = 0
col = 0
row = 0

def sq(x,y):
    DISPLAYSURF.blit(sq_surface,(x,y))
    
DISPLAYSURF = pygame.display.set_mode((resx, resy))
pygame.display.set_caption('Andrewwwwwwwwwwwwwwwwwwww')
DISPLAYSURF.fill("grey")

sq_surface = pygame.Surface((sqsize,sqsize))

while True:
    for event in pygame.event.get():
        while (y < (resy-sqsize))or(x < (resx-sqsize)):
            sq(x,y)
            col += 2
            print(col)
            x += 2*sqsize
            print(sqsize)
            sq(x,y)
            if ((resx-(col*sqsize)) < sqsize):
                x = 0
                col = 0
                y += sqsize
                row += 1
                print(row)
                print("new row")
                if ((row%2) == 1): #when row is odd
                    x = sqsize
                    col += 1
                    
        if event.type == QUIT:
            pygame.quit()
            sys.exit()


    pygame.display.update()
 

# while (y < (resy-y))and(x < (resx-x)) :
#     sq(x,y)
#     col += 2
#     x += 2*sqsize
#     if ((resx-col*sqsize) <= sqsize):
#         x = 0
#         y += sqsize
