import pygame, sys
from pygame.locals import QUIT

pygame.init()
resx = 1000
resy = 1000
sqsize = 100
x = 0
y = 0
col = 0
row = 0

def sq(x,y):
    DISPLAYSURF.blit(sq_surface,(x,y))
    
DISPLAYSURF = pygame.display.set_mode((resx, resy))
pygame.display.set_caption('Andrewwwwwwwwwwwwwwwwwwww')
DISPLAYSURF.fill((102,102,255))

sq_surface = pygame.Surface((sqsize,sqsize))

    

while True:
    for event in pygame.event.get():

        if event.type == QUIT:
            pygame.quit()
            sys.exit()
            
#     if (y < (resy-sqsize))or(x < (resx-sqsize)):
#         sq(x,y)
#         col += 2
#         x += 2*sqsize
#         sq(x,y)
#         if ((resx-(col*sqsize)) < sqsize):
#             x = 0
#             col = 0
#             y += sqsize
#             row += 1
#             if ((row%2) == 1): #when row is odd
#                 x = sqsize
#                 col += 1

    for i in range(10):
        if i%2 == 1:
            x = 0
        else:
            x = sqsize
        for j in range(10):
            sq(x,y)
            x += 2*sqsize
        y += sqsize
                    

    pygame.display.update()
