class Enemy:
    def __init__(self, name, hp, dmg, spd):
        self.name = name
        self.hp = hp
        self.dmg = dmg
        self.spd = spd
        
    def __str__(self):
        return f"{self.name} has {self.hp}"
        
    def speak(self,sound):
        return f'{self.name} says {sound}'
    
    def damage(self,dmg):
        self.hp -= dmg
        return self.hp
    
    def hp(self):
        return self.hp


enemy_1 = Enemy("Hunter", 700000000, -2, 0.1)
print(enemy_1.speak("\"Hmm..\""))

enemy_1.damage(10)
print(enemy_1.hp)
